NEXT_PUBLIC_SERVICE_ID="your_service_id"
NEXT_PUBLIC_TEMPLATE_ID="your_public_template_id"
NEXT_PUBLIC_KEY="your_public_key_"

NEXT_PUBLIC_BACKEND_URL="your_backend_url"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your_cloudinary_api_key"
NEXT_PUBLIC_CLOUDINARY_URL="your_cloudinary_url"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="your_cloudinary_upload_preset"
